define(function(){

	var unions = {
		block5: {
			name: '金砖五国',
			nations: [193, 80, 13, 169, 134]
		},
		nation24: {
			name: '24国集团',
			nations: [91, 167, 105, 108, 31, 169, 175, 33, 171, 111, 109, 103, 25, 159, 90, 127, 38, 39, 165, 178, 155, 13, 16, 102]
		},
		g8: {
			name: '八国集团',
			nations: [166, 18, 61, 60, 88, 66, 148, 80]
		},
		nation24: {
			name: '24国集团',
			nations: [166, 18, 61, 60, 88, 66, 148, 80, "欧盟", 179, 193, 134, 167, 169, 13, 14, 159, 35, 42, 8]
		},
		shanghai: {
			name: '上海合作组织',
			desc: '上海合作组织，简称上合组织，前身是“上海五国”会晤机制。1996年4月26日，中国、俄罗斯、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦五国元首在上海举行会晤。自此，“上海五国”会晤机制正式建立。成员国：中国、俄罗斯、哈萨克斯坦、吉尔吉斯斯坦、塔吉克斯坦和乌兹别克斯坦；',
			nations: [193, 80, 12, 21, 40, 46]
		},
		nato: {
			name: '北大西洋公约组织',
			desc: '北大西洋公约组织，简称北约组织或北约，是美国与西欧、北美主要发达国家为实现防卫协作而建立的一个国际军事集团组织。成员国：比利时、冰岛、丹麦、德国、法国、荷兰、加拿大、卢森堡、美国、挪威、葡萄牙、土耳其、西班牙、希腊、意大利、英国、波兰、匈牙利、捷克、爱沙尼亚、拉脱维亚、立陶宛、保加利亚、罗马尼亚、斯洛伐克、斯洛文尼亚、阿尔巴尼亚、克罗地亚',
			nations: [52, 64, 57, 61, 60, 75, 148, 70, 166, 76, 78, 42, 84, 62, 66, 88, 77, 63, 56, 58, 67, 69, 54, 79, 82, 83, 48, 55]
		},
		opec: {
			name: '石油输出国组织',
			desc: '石油输出国组织，即OPEC——Organization of Petroleum Exporting Countries，中文音译为欧佩克。成立于1960年9月14日，1962年11月6日欧佩克在联合国秘书处备案，成为正式的国际组织。其宗旨是协调和统一成员国的石油政策，维护各自和共同的利益。现有12个成员国是：沙特阿拉伯、伊拉克、伊朗、科威特、阿拉伯联合酋长国、卡塔尔、利比亚、尼日利亚、阿尔及利亚、安哥拉、厄瓜多尔、委内瑞拉',
			nations: [35, 15, 16, 23, 44, 34, 117, 127, 91, 92, 172, 178]
		},
		arab: {
		    "name": "阿拉伯国家联盟",
		    "desc": "阿拉伯国家联盟，是为了加强阿拉伯国家联合与合作而建立的地区性国际组织。简称阿拉伯联盟或阿盟。成员国：阿尔及利亚、阿联酋、阿曼、埃及、巴勒斯坦、巴林、吉布提、卡塔尔、科威特、黎巴嫩、利比亚、毛里塔尼亚、摩洛哥、沙特、苏丹、索马里、突尼斯、叙利亚、也门、伊拉克、约旦、科摩罗",
		    "nations": [91,44,30,105,32,3,104,34,23,25,117,121,123,35,135,133,139,39,47,15,19,101]
		},
		oic: {
		    "name": "伊斯兰会议组织",
		    "desc": "伊斯兰会议组织，伊斯兰国家政府级的区域性政治组织，简称伊斯兰会议。秘书处设于沙特阿拉伯的吉达。最高权力机构为伊斯兰国家首脑会议。1969年9月，24个伊斯兰国家首脑在摩洛哥拉巴特织举行首次会议，就成立伊斯兰会议组织达成初步协议。次年3月，在吉达外长会议上宣布建立，12月卡拉奇外长会议通过伊斯兰会议组织宪章。1971年5月正式成立，有36个成员国。现有56个。成员国：阿尔巴尼亚、阿尔及利亚、阿富汗、阿联酋、也门、阿曼、阿塞拜疆、埃及、巴勒斯坦、巴基斯坦、巴林、贝宁、布基纳法索、冈比亚、吉布提、吉尔吉斯斯坦、几内亚、几内亚比绍、加蓬、喀麦隆、卡塔尔、科摩罗、科威特、黎巴嫩、利比亚、马尔代夫、马来西亚、马里、毛里塔尼亚、孟加拉国、摩洛哥、莫桑比克、尼日尔、尼日利亚、塞拉利昂、塞内加尔、沙特、苏丹、索马里、突尼斯、土耳其、文莱、乌干达、伊拉克、伊朗、印度尼西亚、约旦、乍得、土库曼斯坦、哈萨克斯坦、乌兹别克斯坦、苏里南、科特迪瓦、圭亚那、塔吉克斯坦、多哥",
		    "nations": [48,91,0,44,47,30,2,105,32,31,3,93,95,110,104,21,112,113,109,97,34,101,23,25,117,26,27,120,121,4,123,124,126,127,132,130,35,135,133,139,42,6,140,15,16,14,19,100,43,12,46,176,103,173,40,138]
		},
		oas: {
			"name": "美洲国家组织",
		    "desc": "美洲国家组织由美国和拉丁美洲的国家组成的区域性国际组织，其前身是美洲共和国国际联盟。成立于1890年4月14日，1948年在波哥大举行的第 9次泛美大会上改称现名。目前有34个成员国，并先后有58个欧美及亚非的国家或地区在该组织派有常驻观察员。成员国：阿根廷、安提瓜和巴布达、巴巴多斯、巴哈马、巴拉圭、巴拿马、巴西、秘鲁、玻利维亚、多米尼加共和国、多米尼克、厄瓜多尔、哥伦比亚、哥斯达黎加、格林纳达、海地、加拿大、美国、墨西哥、尼加拉瓜、萨尔瓦多、圣卢西亚、圣文森特和格林纳丁斯、圣基茨和尼维斯联邦、苏里南、特立尼达和多巴哥、危地马拉、委内瑞拉、乌拉圭、牙买加、智利、圭亚那、伯利兹、古巴",
		    "nations": [167,144,146,145,174,161,169,175,168,152,151,172,171,149,154,156,148,166,159,160,153,162,164,163,176,165,155,178,177,158,170,173,147,150]
		},
		acs: {
			"name": "加勒比国家联盟",
		    "desc": "加勒比国家联盟。1994年7月24日，加勒比地区25个国家和12个未独立地区的总统、政府首脑或外长在哥伦比亚的卡塔赫纳签署了加勒比国家联盟成立纪要，加勒比国家联盟 (Association of Caribbean States -- ACS) 正式成立。总部设在特立尼达和多巴哥首都西班牙港。成员国：安提瓜和巴布达、巴哈马、巴巴多斯、伯利兹、哥伦比亚、哥斯达黎加、古巴、多米尼克、多米尼加、萨尔瓦多、墨西哥、格林纳达、危地马拉、圭亚那、海地、洪都拉斯、牙买加、尼加拉瓜、巴拿马、圣基茨和尼维斯、圣文森特和格林纳丁斯、圣卢西亚、苏里南、特立尼达和多巴哥、委内瑞拉",
		    "nations": [144,145,146,147,171,149,150,151,152,153,159,154,155,173,156,157,158,160,161,163,164,162,176,165,178]
		},
		pigs: {
			"name": "笨猪五国",
		    "desc": "笨猪五国也叫作“群猪五国”或者“欧猪五国”，是国际债券分析家、学者和国际经济界媒体对欧洲五个主权债券信用评级较低的经济体的贬称。这个称呼涵盖葡萄牙（Portugal）、意大利（Italy）、爱尔兰（Ireland）、希腊（Greece）、西班牙（Spain），特别指各国的主权债券市场，这些国家的公共赤字也都超过了3%。成员国：葡萄牙、意大利、爱尔兰、希腊、西班牙",
		    "nations": [78,66,65,62,84]
		},
		CIVITS: {
			"name": "灵猫六国",
		    "desc": "灵猫六国原指哥伦比亚、印尼、越南、埃及、土耳其和南非六个新兴潜力市场。所谓“灵猫”（英文名：CIVETS），正是由哥伦比亚、印尼、越南、埃及、土耳其和南非等 6 国国名首字母组成，其共同特点是“有庞大的年轻人口，经济多元、有活力” ，被看作是未来新兴的市场及投资焦点所在。据悉“灵猫六国”刚出现时，C 代表的是哥伦比亚，E 则是埃及，但现在被中国及印度取代。成员国：中国、印度、越南、印尼、土耳其、南非",
		    "nations": [193,13,45,14,42,134]
		},
		СССР: {
			"name": "苏联",
		    "desc": "苏联是 1922 年 12 月 30 日由俄罗斯联邦、白俄罗斯、乌克兰和外高加索联邦等苏维埃社会主义共和国合并而成，至 1991 年 12 月 25 日解体的社会主义联邦制国家，也是当时世界上国土面积最大的国家成员国：俄罗斯、乌克兰、白俄罗斯、乌兹别克斯坦、哈萨克斯坦、格鲁吉亚、阿塞拜疆、吉尔吉斯斯坦、塔吉克斯坦、土库曼斯坦、亚美尼亚、摩尔多瓦、立陶宛、爱沙尼亚、拉脱维亚",
		    "nations": [80,87,51,46,12,11,2,21,40,43,1,73,69,58,67]
		},
		UNSC: {
			"name": "联合国安全理事会常任理事国",
		    "desc": "联合国安全理事会常任理事国是联合国安全理事会中的五位创始成员国，即二战期间反法西斯同盟国中的4大国和参加反德同盟的法国（反德同盟为反法西斯同盟的前身）。成员国：中国、美国、俄罗斯、英国、法国",
		    "nations": [193,166,80,88,60]
		},
		cross: {
			"name": "左侧十字旗",
		    "desc": "一一五七年 ， 瑞典与芬兰发生战争，丹麦、冰岛、挪威也席卷进去。 当时埃里克王向神祷告 ，结果奇迹发生了， 蓝天上光彩奕奕闪烁着十字架光芒（实际是自然天象），十字架对基督教来说象征着仁爱。于是他们认为这是上帝的指示。于是北欧五国化干戈为玉帛，不仅宣誓结盟，而且五国都把国旗添上了个十字架。使用的国家有：丹麦、芬兰、瑞典、挪威、冰岛",
		    "nations": [57,59,85,76,64]
		},
		"vertical3bar": {
	        "name": "竖向三条旗",
	        "desc": "竖向三条旗使用的国家有：法国、比利时、爱尔兰、意大利、罗马尼亚、几内亚、乍得、科特迪瓦、尼日利亚、马里",
	        "nations": [60,52,65,66,79,112,100,103,127,120]
	    },
	    "horizon3bar": {
	        "name": "横向三条旗",
	        "desc": "横向三条旗使用的国家有：亚美尼亚、几内亚、加蓬、塞拉利昂、也门、爱沙尼亚、保加利亚、德国、俄罗斯、荷兰、立陶宛、卢森堡、南斯拉夫、匈牙利、玻利维亚、哥伦比亚",
	        "nations": [1,112,109,132,47,58,54,61,80,75,69,70,90,63,168,171]
	    },
	    "moon": {
	        "name": "横向三条旗",
	        "desc": "横向三条旗使用的国家有：土耳其，土库曼斯坦，马尔代夫，新加坡，马来西亚，巴基斯坦，阿塞拜疆，乌兹别克斯坦，科摩罗，突尼斯，阿尔及利亚，毛里塔尼亚",
	        "nations": [42,43,26,37,27,31,2,46,101,139,91,121]
	    }
	}

	function getIndex(){
		var result = {
				name: key,
				desc: key + desc + '使用的国家有：' + names
			};

		result.nations = '$'+ names.split(/[^\u4e00-\u9fa5a]/g).map(function(name){
			var index = nations.indexOf(name);
			if(index<0){
				if(!alias[name]||(index = nations.indexOf(alias[name])) < 0){
					console.log(name);
				}
			}
			return index;
		}).join(',') + '$';

		var obj = {};
		obj[eng] = result;

		return JSON.stringify(obj, '', 4).replace('"$', '[').replace('$"', ']')
	}

	return unions;

});